<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTEGRANTES DEL EQUIPO #6</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* Hace que la imagen ocupe el 100% de la altura del viewport */
            margin: 0;
        }
        img {
            max-width: 100%; /* Asegura que la imagen no exceda el ancho del viewport */
            max-height: 100%; /* Asegura que la imagen no exceda la altura del viewport */
        }
    </style>
</head>
<body>
    <img src="/IMAGESS/CAPTURAEQUIPO6.JPG" alt="Imagen">
</body>
</html>
